- content_for(:title) do
  | #{t('title.home')}
.row
    .col-md-11.col-md-offset-1
      - unless @newest
        h1 Welcom Wblog
      - else
        = render partial: 'post_head', locals: { post: @newest }
        .content.markdown
          == @newest.sub_content

          = link_to t('home.read'), blog_path(@newest.id), class: 'read-more'
        
