- content_for(:title) do
  | #{t('title.home')}
.row
    .col-md-12
      - unless @newest
        = render 'common/no_blog_here'
      - else
        = render partial: 'post_head', locals: { post: @newest }
        .content.markdown
          == @newest.sub_content

          = link_to t('home.read'), posts_path, class: 'read-more'
        
