= form_for [@post, @post.comments.build],role: "form",class: 'fdsfdsf' do |f|
  .form-group
    input.form-control#commenter placeholder="请输入邮件地址" type="text"
  .form-group
    textarea.form-control row=5
  button.btn.btn-default.comment-submit type='submit'
    |提交
  
  
