.container
  .jumbotron
      h3.blog-title #{t('admin.session.title')}
      = form_tag admin_sessions_path
        .form-group
          = label_tag 'username', t('admin.session.username')
          = text_field_tag 'username', params[:username], placeholder: t('admin.session.username_placeholder'),class: "form-control"
        .form-group
           = label_tag 'username', t('admin.session.password')
           = password_field_tag 'password', params[:password], placeholder: t('admin.session.password_placeholder'),class: "form-control"
        button.button type='submit' #{t('admin.session.login_button')}
