.container
  .row
    .col-sm-8.col-sm-offset-1
      h2.dash-title #{t('admin.dashboard.head')}
      hr
      table width="100%" class="table"
        thead background-color='＃66ccff'
          tr
            th #{t('admin.dashboard.info')}
            th #{t('admin.dashboard.data')}
        tbody
          tr.active
            td #{t('admin.dashboard.posts_count')}
            td #{@posts_count}
          tr.sucess
            td #{t('admin.dashboard.comments_count')}
            td #{@comments_count}
          tr.active
            td #{t('admin.dashboard.visited_count')}
            td #{@visited_count}
          tr.sucess
            td #{t('admin.dashboard.subscribes_count')}
            td #{@subscribes_count}
