html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    - if content_for?(:meta)
      = yield(:meta)
    title
      = content_for?(:title) ? yield(:title) + " | #{ENV['SITE_NAME']}" : ENV['SITE_NAME']
    = stylesheet_link_tag "application", 'data-turbolinks-track' => "reload"
    = favicon_link_tag 'favicon.png', type: 'image/png'
    = javascript_include_tag "application", 'data-turbolinks-track' => "reload", 'defer' => true
    = csrf_meta_tags
    = action_cable_meta_tag
  body
    
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          = link_to "回到博客", root_path
    .container
      .row
         .col-md-12
           h1 关于我
           p 我是陈培建, 一个普通的码农.
           p
            | 在九城恩科 工作约 2 年多( 2007.10 - 2010.1) 使用C++语言的MFC库做关务软件的开发
           p
            | 在易思博 工作约 6 年( 2010.10 - 至今) 主要使用ruby语言进行仪表系统自动化集成和自动化执行框架测试支撑的开发
    

  
