//= form_for @post ,role: "form" ,action: "admin_post" do |f|
- url = @post.new_record? ? admin_posts_path : admin_post_path(@post)
= simple_form_for(@post, url: url, html: {novalidate: '' },role: "form") do |f|
  -if @post.errors.any?
    .post#error_explanation
      h2 = pluralize(@post.errors.count, "error")
       'prohibited this article from being saved:
      ul
        -@post.errors.full_messages.each do |msg|
          li = msg
  .form-group 
    //= f.label :title,t('admin.posts_attributes.title')
    //= f.text_field :title
    label for="title"
      |标题
    input type="text" class="form-control" name="post[title]" id="title" placeholder="请输入标题"
  .form-group
    //= f.label :text,t('admin.posts_attributes.content')
    //= f.text_area :text
    label for="text"
      |内容
    textarea.form-control rows=10 name="post[text]"
  button.btn.btn-primary type='submit' #{t('admin.posts_attributes.submit')}
  
