- url = @post.new_record? ? posts_path : post_path(@post)
= simple_form_for(@post, url: url, html: {novalidate: '' }) do |f|
  .row
    .large-6.columns
      = f.input :title, label: t('admin.posts_attributes.title'), input_html: { name: 'title' }

  / tabs and upload file field
  ul.tabs#tabs data-tabs=''
    li.tabs-title.is-active
      a href="#text" #{t('admin.posts_attributes.content')}
    li.tabs-title
      a href="#preview" #{t('admin.posts_attributes.preview')}
    = link_to t('admin.posts_attributes.upload_photo'), "#", :id=>'upload_photo'

  input[type="file" style="display: none;"]

  .tabs-content data-tabs-content='tabs'
    .tabs-panel.content-field.is-active#text
      = f.input :text, :as=> :text, :label => false, input_html: { name: 'text', id: 'content-input' }
    .tabs-panel.preview.markdown#preview

    .row
    .small-12.large-6.columns.posts-button
      button.button type='submit' #{t('admin.posts_attributes.submit')}
