p
    strong Title:
    = @post.title
    p class="show-mk"id="show-markdown" value =  @post.id
    button.button.like-button type='button' class="#{'liked' if @post.liked_by?(cookies[:like])}" data-url=blog_likes_path(@post)
      span.count #{@likes_count}
      span Like
    = render 'comments/form'
    = render 'comments/comment'
    = link_to 'Edit', edit_post_path(@post)
    = link_to 'Back', posts_path
