html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title Admin Page for #{ENV['SITE_NAME']}
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#example-navbar-collapse"
            span.sr-only
              |切换导航
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "Dashboard For #{ENV['SITE_NAME']}", admin_root_path,class: "navbar-brand"
        .collapse.navbar-collapse id="example-navbar-collapse"
          ul.nav.navbar-nav
           li
              = link_to t('admin.new_post'), new_admin_post_path
           li 
              = link_to t('admin.posts'), admin_posts_path
          ul.nav.navbar-nav.navbar-right
            li 
              = link_to t('admin.back'), root_path
              - if admin_username
                li
                  = link_to admin_username + ' [ ' + t('admin.logout') + ' ]', admin_session_path(1), method: 'DELETE'
    = yield
