html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    - if content_for?(:meta)
      = yield(:meta)
    title
      = content_for?(:title) ? yield(:title) + " | #{ENV['SITE_NAME']}" : ENV['SITE_NAME']
    = stylesheet_link_tag "application", 'data-turbolinks-track' => "reload"
    = favicon_link_tag 'favicon.png', type: 'image/png'
    = javascript_include_tag "application", 'data-turbolinks-track' => "reload", 'defer' => true
    = csrf_meta_tags
    = action_cable_meta_tag
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target="#example-navbar-collapse"
            span.sr-only
              |切换导航
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to ENV['SITE_NAME'], root_path,class: "navbar-brand"
        .collapse.navbar-collapse id="example-navbar-collapse"
          ul.nav.navbar-nav.navbar-right
            li.active 
              = link_to t('head.home'), root_path
            li.active 
              = link_to t('head.timeline'), posts_path
            li.active 
              = link_to t('head.about'), about_path
    = yield
    = render "layouts/footer" 
